// 我们之前介绍的四条规则已经可以包含所有正常的函数。
// 但是 ES6 中介绍了一种无法使用这些规则的特殊函数类型：箭头函数。 
// 箭头函数并不是使用 function 关键字定义的，而是使用被称为“胖箭头”的操作符 => 定义的。
// 箭头函数不使用 this 的四种标准规则，而是根据外层（函数或者全局）作用域来决定 this。